<!DOCTYPE html>
    <html>
        <head>
            <style>
                label{
                    font-family:sans-serif;
                }
                legend{
                    font-size:30px;
                }
                fieldset{
                    background: lightblue;
                }
            </style>
        </head>
        <body>
            <form name="presonal data" action="#">
               <fieldset><legend>Purchases</legend>
                <label>Prdouct Name:</label><br>
                <select width="100"></select><br>
                <label>Quantity:</label><br><input type="text">
                </fieldset>
                
                
            </form>
        </body>
    </html>